\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chạy chương trình}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chạy chương trình}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:demo}{{1}{1}{Chạy chương trình}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thông tin tài khoản}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:file}{{2}{1}{Thông tin tài khoản}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiểm tra chức năng chương trình}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Register}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Đăng kí tài khoản}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1_chay}{{3}{2}{Đăng kí tài khoản}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tài khoản mới được thêm vào file}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:1_file}{{4}{2}{Tài khoản mới được thêm vào file}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activate}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nhập sai quá 4 lần mã kích hoạt.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:2_nhapsai}{{5}{2}{Nhập sai quá 4 lần mã kích hoạt}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tài khoản trước khi khóa (hàng 7)}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:2_truoc}{{6}{3}{Tài khoản trước khi khóa (hàng 7)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tài khoản sau khi khóa (hàng 7)}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:2_sau}{{7}{3}{Tài khoản sau khi khóa (hàng 7)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kích hoạt tài khoản thành công}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:2_thanhcong}{{8}{3}{Kích hoạt tài khoản thành công}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tài khoản sau khi kích hoạt thành công (hàng 7)}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:2_filethanhcong}{{9}{3}{Tài khoản sau khi kích hoạt thành công (hàng 7)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sign in}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Đăng nhập thành công}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:3_filethanhcong}{{10}{4}{Đăng nhập thành công}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tìm kiếm tài khoản}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:4_filethanhcong}{{11}{4}{Tìm kiếm tài khoản}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Change password}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Không thay đổi được mật khẩu tài khoản chưa kích hoạt}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:5_khoa}{{12}{5}{Không thay đổi được mật khẩu tài khoản chưa kích hoạt}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thay đổi mật khẩu thành công}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:5_suc}{{13}{5}{Thay đổi mật khẩu thành công}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tài khoản trước khi thay đổi mật khẩu (hàng 10)}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:5_akhoa}{{14}{5}{Tài khoản trước khi thay đổi mật khẩu (hàng 10)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tài khoản sau khi thay đổi mật khẩu (hàng 10)}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:5_sucfile}{{15}{5}{Tài khoản sau khi thay đổi mật khẩu (hàng 10)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sign out}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Đăng xuất thành công}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:6_sucfile}{{16}{6}{Đăng xuất thành công}{figure.16}{}}
\gdef \@abspage@last{6}
